[defaults]
strategy_plugins = ~/bin/mitogen-0.3.9/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
remote_user = root
host_key_checking = False
timeout = 30
retry_files_enabled = False

[privilege_escalation]
become = False
