[defaults]
strategy_plugins = ~/bin/mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
remote_user = root
host_key_checking = False
timeout = 30
retry_files_enabled = False
interpreter_python = auto_silent

[privilege_escalation]
become = False
