[Interface]
PrivateKey = {{ wireguard_private_key }}
Address = {{ wireguard_ip }}/24

[Peer]
PublicKey = WgbIfh21d+otdKS2V1mGHTGBlmEfol9E+rW2KFefR1U=
AllowedIPs = 10.0.0.0/24
Endpoint = 68.183.148.253:51820
PersistentKeepalive = 25
