server: 
        logfile: "/var/log/nsd.log"
zone:
        name: vpsaddict.com
        zonefile: /etc/nsd/vpsaddict.com
zone:
        name: standouthost.com
        zonefile: /etc/nsd/standouthost.com
zone:
        name: jmainguy.com
        zonefile: /etc/nsd/jmainguy.com
zone:
        name: soh.re
        zonefile: /etc/nsd/soh.re
zone:
        name: southridingagent.com
        zonefile: /etc/nsd/southridingagent.com
zone:
        name: southridingagents.com
        zonefile: /etc/nsd/southridingagents.com
zone:
        name: rightwaypropertycare.com
        zonefile: /etc/nsd/rightwaypropertycare.com
zone:
        name: ahhc.org
        zonefile: /etc/nsd/ahhc.org
zone:
        name: harborvane.io
        zonefile: /etc/nsd/harborvane.io
zone:
        name: harborvane.com
        zonefile: /etc/nsd/harborvane.com
